# mq

./: pom.xml
activemq/: pom.xml
activemq/src/main/java/com/example/jmstemplate/: AppApplication.java
activemq/src/main/java/com/example/jmstemplate/queue/: QueueConsumer.java  QueueProducer.java
activemq/src/main/java/com/example/jmstemplate/topic/: TopicConsumer.java  TopicProducer.java
activemq/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/example/kafka/: KafkaApplication.java
kafka/src/main/java/com/example/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/example/kafka/cosumer/: KafkaConsumer.java
kafka/src/main/java/com/example/kafka/producer/: KafkaProducer.java  KafkaSender.java
kafka/src/main/resources/: application.yml
rabbitmq/: pom.xml
rocketmq/: pom.xml
rocketmq/src/main/java/com/example/rocketmq/consumer/: ConsumerTest.java
rocketmq/src/main/java/com/example/rocketmq/producer/: ProducerTest.java
